APPLICATION_ROOT_FOLDER=/Users/mantasbagdonas/Projects/demo2
# If you do not want to use your local Maven settings (or you do not have maven installed locally)
# then comment the line below + the line with MAVEN_SETTINGS_FOLDER in the docker-compose.yml file
MAVEN_SETTINGS_FOLDER=/Users/mantasbagdonas/.m2